= redmine_expense

Плагин для Redmine 6.0.x, автоматизирующий списание расходных материалов
со склада в процессе выполнения задач, с формированием актов списания (PDF).

== Установка

1. Скопируйте плагин в +plugins/redmine_expense+ каталога Redmine.
2. Установите зависимости (плагин поставляет собственный +Gemfile+,
   который подключается основным +Gemfile+ Redmine автоматически):

     bundle install

   Для генерации PDF требуется системный бинарник +wkhtmltopdf+
   (устанавливается вместе с гемом +wkhtmltopdf-binary+).

3. Примените миграции:

     RAILS_ENV=production bundle exec rake redmine:plugins:migrate

4. Перезапустите Redmine.

== Настройка

Administration -> Plugins -> Redmine Expense plugin -> Configure:

* Проекты и трекеры, в которых доступен функционал списания.
* Статусы "В работе" / "Решена" / "Закрыта", управляющие жизненным циклом
  списания.
* Роль, которой автоматически предоставляется полный доступ к разделу
  "Расход" (альтернатива настройке прав через Administration -> Roles).

== Права доступа

* +view_expense_stock+ — просмотр остатков склада.
* +manage_expense_stock+ — импорт/экспорт и редактирование остатков.
* +view_expense_history+ — просмотр истории списаний.
* +view_intermediate_expense+ — просмотр заявок, ожидающих подтверждения.
* +approve_expense+ — подтверждение/отклонение заявок вручную.
